# render

./: .gitignore  LICENSE.md  README.md  Render.sln
Render/: App.xaml  App.xaml.cs  AppDirectory.cs  AppLifecycleBus.cs  AppSettings.cs  AppSettings.json  Program.cs  Render.csproj
Render.Interfaces/: IAppDirectory.cs  IRenderLogger.cs  Render.Interfaces.csproj
Render.Interfaces/AudioServices/: IAudioActivityService.cs
Render.Interfaces/EssentialsWrappers/: IEssentialsWrapper.cs
Render.Interfaces/WrappersAndExtensions/: IAudioRecorderServiceWrapper.cs
Render.Mocks/: Render.Mocks.csproj
Render.Mocks/AudioRecorder/: AudioRecorderMock.cs
Render.Mocks/EssentialWrappers/: EssentialsWrapperMock.cs
Render.Models/: Render.Models.csproj  RenderLog.cs
Render.Models/Audio/: Audio.cs  AudioDetails.cs  AudioGroup.cs  AudioPlayback.cs  AudioStepTypes.cs  NotableAudio.cs  StandardQuestion.cs
Render.Models/Extensions/: GuidExtensions.cs
Render.Models/FakeModels/: FakeReference.cs  FakeSection.cs  JesusHealsManyPeople.opus  JesusHelpsManyPeople_Name.opus  TemptationOfJesus_Passage1SupplementaryMaterial.opus  TemptationOfJesus_Passage2SupplementaryMaterial.opus  TemptationOfJesus_SectionSupplementaryMaterial.opus  Temptation_NewInternationalReadersVersion.opus  Temptation_cev.opus  Temptation_niv.opus  Temptation_nlt.opus  TheTemptationOfJesus_Name.opus  temptation_passage1.opus  temptation_passage2.opus
Render.Models/LocalOnlyData/: DownloadState.cs  LocalProject.cs  LocalProjects.cs  MachineLoginState.cs  SessionRequirement.cs  UserMachineSettings.cs  UserProjectSession.cs
Render.Models/Project/: Language.cs  RenderProject.cs  RenderProjectStatistics.cs  Sensitivity.cs
Render.Models/Scope/: Scope.cs  ScopeDomainEntity.cs
Render.Models/Sections/: BackTranslation.cs  Conversation.cs  Draft.cs  Media.cs  Message.cs  Passage.cs  PassageNumber.cs  PassageReference.cs  Reference.cs  RenderSectionAssignment.cs  RetellBackTranslation.cs  ScriptureReference.cs  Section.cs  SectionReferenceAudio.cs  SectionTitle.cs  SegmentBackTranslation.cs  SupplementaryMaterial.cs  TimeMarkers.cs  WorkflowStatus.cs
Render.Models/Snapshot/: ConflictedSnapshot.cs  PassageBackTranslation.cs  PassageDraft.cs  SectionReferenceAudioSnapshot.cs  Snapshot.cs
Render.Models/Users/: IUser.cs  RenderUser.cs  User.cs  UserSyncCredentials.cs
Render.Models/Workflow/: Enums.cs  RenderWorkflow.cs  SectionAssignment.cs  Setting.cs  SettingType.cs  Step.cs  StepTitles.cs  Team.cs  WorkflowAssignment.cs  WorkflowSettings.cs
Render.Repositories/: Render.Repositories.csproj
Render.Repositories/Audio/: AudioRepository.cs  IAudioRepository.cs  IOffloadAudioRepository.cs  NotableAudioRepository.cs  OffloadAudioRepository.cs
Render.Repositories/Extensions/: CollectionExtensions.cs
Render.Repositories/Kernel/: BucketMapper.cs  Buckets.cs  CouchbaseLocal.cs  CouchbaseLocalAudio.cs  DataPersistenceExtensions.cs  DatabaseWrapper.cs  DocumentChangeListener.cs  IBucketMapper.cs  IDataPersistence.cs  IDatabaseWrapper.cs  IDocumentChangeListener.cs  IOffloadRepository.cs  OffloadRepository.cs
Render.Repositories/LocalDataRepositories/: ILocalProjectsRepository.cs  IMachineLoginStateRepository.cs  IRenderChangeMonitoringService.cs  ISessionStateRepository.cs  IUserMachineSettingsRepository.cs  LocalChangeMonitoringService.cs  LocalProjectsRepository.cs  LocalRenderChangeMonitoringService.cs  MachineLoginStateRepository.cs  SessionStateRepository.cs  UserMachineSettingsRepository.cs
Render.Repositories/SectionRepository/: CommunityTestRepository.cs  ICommunityTestRepository.cs  ISectionRepository.cs  SectionRepository.cs
Render.Repositories/SnapshotRepository/: ISnapshotRepository.cs  SnapshotRepository.cs
Render.Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Render.Repositories/WorkflowRepositories/: IWorkflowRepository.cs  WorkflowRepository.cs
Render.Sequencer/: Render.Sequencer.csproj  Sequencer.xaml  Sequencer.xaml.cs  SequencerFactory.cs
Render.Sequencer/Bootstrap/: BootstrapperExtensions.cs
Render.Sequencer/Core/: InternalPlayer.cs  InternalRecorder.cs  InternalSequencer.cs  InternalSequencerExtensions.cs
Render.Sequencer/Resources/: Resources.xaml  Resources.xaml.cs
Render.Sequencer/Standard/: FlagViewHandler.cs
Render.Sequencer/ViewModels/: BaseSequencerViewModel.cs  SequencerCombiningPlayerViewModel.cs  SequencerEditorViewModel.cs  SequencerPlayerViewModel.cs  SequencerRecorderViewModel.cs
Render.Services/: CommunityTestService.cs  GrandCentralStation.cs  IGrandCentralStation.cs  Render.Services.csproj
Render.Services/AudioServices/: AudioActivityService.cs  AudioEncodingService.cs  AudioGroupExtensions.cs  AudioPlayerService.cs  AudioWrapperStream.cs  BreathPauseAnalyzer.cs  IAudioDeviceMonitor.cs  IAudioEncodingService.cs  IAudioPlayerService.cs  IBreathPauseAnalyzer.cs  ITempAudioService.cs  StreamBreathPauseAnalyzer.cs  TempAudioService.cs  WavFile.cs  WavStreamExtensions.cs
Render.Services/CommunityTestService/: CommunityTestForStage.cs  CommunityTestService.cs  ICommunityTestService.cs
Render.Services/EntityChangeListenerServices/: IEntityChangeListenerService.cs  UserChangeListenerService.cs  WorkflowChangeListenerService.cs
Render.Services/FileNaming/: FileNameGeneratorService.cs  IFileNameGeneratorService.cs
Render.Services/GrandCentralStation/: GrandCentralStation.cs  IGrandCentralStation.cs
Render.Services/InterpretationService/: IInterpretationService.cs  InterpretationService.cs
Render.Services/LogService/: Enumerations.cs
Render.Services/PasswordServices/: IPasswordService.cs  IPasswordValidator.cs  PasswordService.cs  PasswordValidatorFactory.cs  RenderGridPasswordValidator.cs  (+2 more)
Render.TempFromVessel/: Annotations.cs  CollectionExtensions.cs  Render.TempFromVessel.csproj  ServiceException.cs
Render.WebAuthentication/: AppCenterApiWrapper.cs  AuthenticationApiWrapper.cs  IAppCenterApiWrapper.cs  IAuthenticationApiWrapper.cs  ISyncGatewayApiWrapper.cs  Render.WebAuthentication.csproj  SyncGatewayApiWrapper.cs
doc/: RENDER_DOC.md  (+1 more)
(+1262 files in other folders)
