<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AutoTests;Test;Demo</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Render.Interfaces\Render.Interfaces.csproj" />
    <ProjectReference Include="..\Render.Services\Render.Services.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release')) or $(Configuration.StartsWith('Test')) or $(Configuration.StartsWith('AutoTests'))">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
